Client/src/TerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.polytech.fr" xmlns:tns="http://www.polytech.fr" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="afficher" type="tns:afficher"/>

  <xs:element name="afficherResponse" type="tns:afficherResponse"/>

  <xs:complexType name="afficher">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="afficherResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:terrain" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="terrain">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prix" type="xs:double"/>
      <xs:element name="surface" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

